import React, { useState, useEffect } from 'react';
import axios from 'axios';

 const RickandMorty = () => {
  const [characters, setCharacters] = useState([]);

  useEffect(() => {
    const fetchCharacters = async () => {
      try {
        const response = await axios.get('https://rickandmortyapi.com/api/character/');
        setCharacters(response.data.results);
      } catch (error) {
        console.error('Error fetching data from the API:', error);
        setCharacters([]);
      }
    };

    fetchCharacters();
  }, []);

  return (
    <div>
      <h1>Personajes de Rick and Morty</h1>
      {characters.length > 0 ? (
        <CharacterTable characters={characters} />
      ) : (
        <p>Cargando personajes...</p>
      )}
      
    </div>
  );
};

const CharacterTable = ({ characters }) => {
  return (
    <table className="character-table">
      <thead>
        <tr>
          <th>Foto</th>
          <th>Nombre</th>
          <th>Especie</th>
          <th>Origen</th>
          <th>Estado</th>
        </tr>
      </thead>
      <tbody>
        {characters.map((character) => (
          <tr key={character.id}>
            <td>
              <img src={character.image} alt={character.name} />
            </td>
            <td>{character.name}</td>
            <td>{character.species}</td>
            <td>{character.origin.name}</td>
            <td>{character.status}</td>
          </tr>
        ))}
      </tbody>
    </table>
  );
};

export default RickandMorty;
